app : 
  debug : true

sse_hub :
  redis : true

security:
  token_sse_server: eyJhbGciOiJIUzI1NiJ9.e30.WRPIcX2KjS4BcseZpEo-G5HI_ae6oWKvWprgV4_PheY

redis :
  default : 
    host : broker.localhost
    port : 6379
    url  : redis://broker.localhost:6379
